11-17-2018 : Ride on a Rainbow : successful
11-17-2018 : Unicorn : successful
11-17-2018 : Unicorn : successful
11-17-2018 : Ride on a Rainbow : 75 : successful
11-17-2018 : Unicorn : 19 : successful
11-17-2018 : 20:07     20:07:35.846 : Ride on a Rainbow : 74 : successful
11-17-2018 : 20:08 : Ride on a Rainbow : 73 : successful
11-17-2018 : 20:09 : Ride on a Rainbow : 72 : successful
11-17-2018 : 20:10 : Ride on a Rainbow : 71 : successful
11-17-2018 : 20:11 : Ride on a Rainbow : 70 : successful
11-17-2018 : 20:11 : Ride on a Rainbow : 69 : successful
11-17-2018 : 20:11 : Ride on a Rainbow : 68 : successful
11-17-2018 : 20:12 : Ride on a Rainbow : 67 : successful
11-17-2018 : 20:12 : Ride on a Rainbow : 66 : successful
11-17-2018 : 20:12 : Ride on a Rainbow : 65 : successful
11-17-2018 : 20:13 : Ride on a Rainbow : 64 : successful
11-17-2018 : 20:13 : Ride on a Rainbow : 63 : successful
11-17-2018 : 20:14 : Ride on a Rainbow : 62 : successful
11-17-2018 : 20:14 : Ride on a Rainbow : 61 : successful
11-17-2018 : 20:15 : Ride on a Rainbow : 60 : successful
11-17-2018 : 21:05 : Ride on a Rainbow : 59 : successful
