spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost3306/MovieLibraryDB?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.passwork=goldiamond1234

logging.pattern.console=