"11-30-2018 : 09:15 : displayOrders : 10-20-2020"
"11-30-2018 : 09:15 : addOrder : 10-20-2020"{"orderNumber":"4","customerName":"Curly","productType":"tile","state":"OH","area":500,"materialCost":1750.00,"laborCost":2075.00,"tax":239.0625,"total":4064.0625,"materialCostPerSquareFoot":3.50,"laborCostPerSquareFoot":4.15,"subTotal":3825.00,"taxRate":6.25,"date":{"year":2020,"month":10,"day":20}}
"11-30-2018 : 09:15 : removeOrder : 10-20-2020 : 4"
"11-30-2018 : 09:15 : displayOrders : 10-20-2020"
"11-30-2018 : 02:32 : displayOrders : 10-20-2020"
"11-30-2018 : 02:32 : Couldn\u0027t find that date"
"11-30-2018 : 02:32 : Couldn\u0027t find that date"
"11-30-2018 : 02:35 : displayOrders : 10-20-2020"
"11-30-2018 : 02:35 : Please enter a real number without any letters or commas"
"11-30-2018 : 03:06 :  displayOrders10-20-2020"
"11-30-2018 : 03:08 :  displayOrders : 10-20-2020 : "
"11-30-2018 : 03:28 :  That was not a number between 1 and 6 : "
"11-30-2018 : 03:28 :  That\u0027s not the correct format : "
"11-30-2018 : 03:28 :  displayOrders : 10-20-2020 : "
"11-30-2018 : 03:28 :  addOrder : 10-20-2020 : 4 : Rocky : OH : 6.25 : wood : 89 : 5.15 : 4.75 : 458.35 : 422.75 : 881.10 : 55.06875 : 936.16875 : "
"11-30-2018 : 03:34 :  addOrder : 10-20-2020 : 1 : Me : OH : 6.25 : laminate : 500 : 1.75 : 2.10 : 875.00 : 1050.00 : 1925.00 : 120.3125 : 2045.3125 : "
"11-30-2018 : 03:49 :  displayOrders : 10-20-2020 : "
"11-30-2018 : 06:47 :  editFile : 10-20-2020 : 2 : "
"11-30-2018 : 06:47 :  displayOrders : 10-20-2020 : "
"11-30-2018 : 06:51 :  addOrder : 10-20-2020 : 1 : Curly : PA : 6.75 : carpet : 500 : 2.25 : 2.10 : 1125.00 : 1050.00 : 2175.00 : 146.8125 : 2321.8125 : "
"11-30-2018 : 06:51 :  displayOrders : 10-20-2020 : "
"11-30-2018 : 06:51 :  displayOrders : 10-20-2020 : "
"11-30-2018 : 07:04 :  displayOrders : 10-20-2020 : "
"11-30-2018 : 07:12 :  displayOrders : 10-20-2020 : "
"11-30-2018 : 07:13 :  addOrder : 10-20-2020 : 4 : Luka : OH : 6.25 : wood : 1000 : 5.15 : 4.75 : 5150.00 : 4750.00 : 9900.00 : 618.7500 : 10518.7500 : "
"11-30-2018 : 07:13 :  displayOrders : 10-20-2020 : "
"11-30-2018 : 07:48 :  displayOrders : 10-11-2020 : "
"11-30-2018 : 07:48 :  removeOrder : 10-11-2020 : 1 : "
"11-30-2018 : 07:48 :  displayOrders : 10-11-2020 : "
"11-30-2018 : 07:53 :  displayOrders : 10-11-2020 : "
"11-30-2018 : 07:53 :  removeOrder : 10-11-2020 : 1 : "
"11-30-2018 : 07:53 :  displayOrders : 10-11-2020 : "
"11-30-2018 : 08:15 :  displayOrders : 10-11-2020 : "
"11-30-2018 : 08:15 :  removeOrder : 10-11-2020 : 1 : "
"11-30-2018 : 08:15 :  displayOrders : 10-11-2020 : "
"11-30-2018 : 08:15 :  displayOrders : 10-11-2020 : "
"11-30-2018 : 08:19 :  displayOrders : 10-11-2020 : "
"11-30-2018 : 08:19 :  removeOrder : 10-11-2020 : 1 : "
"11-30-2018 : 08:19 :  displayOrders : 10-11-2020 : "
"11-30-2018 : 08:19 :  displayOrders : 10-11-2020 : "
"11-30-2018 : 08:22 :  displayOrders : 10-11-2020 : "
"11-30-2018 : 08:22 :  removeOrder : 10-11-2020 : 1 : "
"11-30-2018 : 08:22 :  displayOrders : 10-11-2020 : "
"11-30-2018 : 08:22 :  File not found : "
"11-30-2018 : 08:22 :  We are not taking orders for that date at this time.. : "
"11-30-2018 : 08:31 :  Could not find that date : "
"11-30-2018 : 08:31 :  removeOrder : 10-11-2020 : 1 : "
"11-30-2018 : 08:31 :  Could not find that date : "
"11-30-2018 : 09:08 :  removeOrder : 10-11-2020 : 1 : "
"11-30-2018 : 09:08 :  saveOrders : "
"11-30-2018 : 09:11 :  saveOrders : "
"11-30-2018 : 09:15 :  saveOrders : "
"11-30-2018 : 09:19 :  saveOrders : "
"11-30-2018 : 09:26 :  Could not find that date : "
"11-30-2018 : 09:43 :  File not found : "
"11-30-2018 : 09:43 :  We were not in business at that time : "
"11-30-2018 : 09:43 :  File not found : "
"11-30-2018 : 09:43 :  File not found : "
"11-30-2018 : 09:46 :  addOrder : 10-05-2019 : 1 : Chase : PA : 6.75 : tile : 29999 : 3.50 : 4.15 : 104996.50 : 124495.85 : 229492.35 : 15490.733625 : 244983.083625 : "
"11-30-2018 : 09:46 :  The inventory could not be updated. Please contact your manager : "
"11-30-2018 : 09:53 :  displayOrders : 10-20-2020 : "
"11-30-2018 : 10:12 :  displayOrders : 10-20-2020 : "
"11-30-2018 : 10:12 :  addOrder : 10-20-2020 : 4 : Agnew : PA : 6.75 : wood : 44 : 5.15 : 4.75 : 226.60 : 209.00 : 435.60 : 29.4030 : 465.0030 : "
"11-30-2018 : 10:12 :  removeOrder : 10-20-2020 : 2 : "
"11-30-2018 : 10:12 :  displayOrders : 10-20-2020 : "
"11-30-2018 : 10:12 :  addOrder : 10-20-2020 : 4 : Rocky : PA : 6.75 : wood : 66 : 5.15 : 4.75 : 339.90 : 313.50 : 653.40 : 44.1045 : 697.5045 : "
"11-30-2018 : 10:12 :  displayOrders : 10-20-2020 : "
"11-30-2018 : 10:20 :  removeOrder : 10-20-2020 : 2 : "
"11-30-2018 : 10:20 :  This is not in correct format : "
"11-30-2018 : 10:20 :  addOrder : 10-20-2020 : 4 : Agnus : PA : 6.75 : tile : 678 : 3.50 : 4.15 : 2373.00 : 2813.70 : 5186.70 : 350.10225 : 5536.80225 : "
"11-30-2018 : 10:20 :  displayOrders : 10-20-2020 : "
"11-30-2018 : 10:20 :  File not found : "
"11-30-2018 : 10:20 :  File not found : "
"11-30-2018 : 10:34 :  File not found : "
"11-30-2018 : 10:37 :  File not found : "
"11-30-2018 : 10:37 :  addOrder : 12-26-2018 : 1 : Chase : PA : 6.75 : wood : 500 : 5.15 : 4.75 : 2575.00 : 2375.00 : 4950.00 : 334.1250 : 5284.1250 : "
"11-30-2018 : 10:37 :  We were not in business at that time : "
"11-30-2018 : 10:37 :  We cannot edit past orders or fulfill an order in the past : "
"11-30-2018 : 10:37 :  File not found : "
"11-30-2018 : 10:37 :  addOrder : 12-26-2018 : 2 : iuearsg : OH : 6.25 : wood : 100 : 5.15 : 4.75 : 515.00 : 475.00 : 990.00 : 61.8750 : 1051.8750 : "
"11-30-2018 : 10:37 :  addOrder : 01-01-2020 : 1 : Chase : PA : 6.75 : wood : 87 : 5.15 : 4.75 : 448.05 : 413.25 : 861.30 : 58.13775 : 919.43775 : "
"11-30-2018 : 10:37 :  addOrder : 03-03-2020 : 1 : aruksdhg : OH : 6.25 : tile : 34 : 3.50 : 4.15 : 119.00 : 141.10 : 260.10 : 16.25625 : 276.35625 : "
"11-30-2018 : 10:37 :  addOrder : 10-01-2020 : 1 : Chase : IN : 6.00 : laminate : 44 : 1.75 : 2.10 : 77.00 : 92.40 : 169.40 : 10.1640 : 179.5640 : "
"11-30-2018 : 10:37 :  We were not in business at that time : "
"11-30-2018 : 10:37 :  addOrder : 10-05-2020 : 1 : Chase : OH : 6.25 : wood : 67 : 5.15 : 4.75 : 345.05 : 318.25 : 663.30 : 41.45625 : 704.75625 : "
"11-30-2018 : 10:37 :  File not found : "
"11-30-2018 : 10:46 :  saveOrders : "
"11-30-2018 : 10:46 :  displayOrders : 10-20-2020 : "
"11-30-2018 : 10:46 :  saveOrders : "
"11-30-2018 : 10:46 :  We are not taking orders for that date at this time.. : "
"11-30-2018 : 10:46 :  addOrder : 01-01-2020 : 1 : Chase : OH : 6.25 : wood : 577 : 5.15 : 4.75 : 2971.55 : 2740.75 : 5712.30 : 357.01875 : 6069.31875 : "
"11-30-2018 : 10:46 :  saveOrders : "
"11-30-2018 : 10:53 :  addOrder : 01-01-2019 : 1 : Chase : IN : 6.00 : wood : 67 : 5.15 : 4.75 : 345.05 : 318.25 : 663.30 : 39.7980 : 703.0980 : "
"11-30-2018 : 10:53 :  saveOrders : "
"11-30-2018 : 10:57 :  That was not a number between 1 and 6 : "
"11-30-2018 : 10:57 :  Could not find that date : "
"11-30-2018 : 11:03 :  addOrder : 01-02-2019 : 1 : Chase : OH : 6.25 : wood : 0 : 5.15 : 4.75 : 0.00 : 0.00 : 0.00 : 0.0000 : 0.0000 : "
"11-30-2018 : 11:03 :  Could not find that date : "
"11-30-2018 : 11:05 :  File not found : "
"11-30-2018 : 11:09 :  That was not a number between 1 and 6 : "
"11-30-2018 : 11:09 :  displayOrders : 10-20-2020 : "
"11-30-2018 : 11:09 :  addOrder : 02-02-2020 : 1 : Chase : PA : 6.75 : wood : 1000 : 5.15 : 4.75 : 5150.00 : 4750.00 : 9900.00 : 668.2500 : 10568.2500 : "
"11-30-2018 : 11:09 :  The inventory could not be updated. Please contact your manager : "
"11-30-2018 : 11:13 :  displayOrders : 10-20-2020 : "
"11-30-2018 : 11:13 :  addOrder : 10-02-2019 : 1 : You : OH : 6.25 : wood : 5 : 5.15 : 4.75 : 25.75 : 23.75 : 49.50 : 3.09375 : 52.59375 : "
"11-30-2018 : 11:13 :  The inventory could not be updated. Please contact your manager : "
"11-30-2018 : 11:16 :  addOrder : 01-10-2020 : 1 : Bryson : IN : 6.00 : wood : 34 : 5.15 : 4.75 : 175.10 : 161.50 : 336.60 : 20.1960 : 356.7960 : "
"11-30-2018 : 11:16 :  saveOrders : "
"11-30-2018 : 11:16 :  displayOrders : 01-10-2020 : "
"11-30-2018 : 11:16 :  This is not in correct format : "
"11-30-2018 : 11:16 :  Could not find that date : "
"11-30-2018 : 11:16 :  saveOrders : "
"11-30-2018 : 11:16 :  addOrder : 01-19-2019 : 1 : Nanook : IN : 6.00 : wood : 500 : 5.15 : 4.75 : 2575.00 : 2375.00 : 4950.00 : 297.0000 : 5247.0000 : "
"11-30-2018 : 11:16 :  saveOrders : "
"11-30-2018 : 11:16 :  displayOrders : 10-20-2020 : "
"11-30-2018 : 11:44 :  removeOrder : 01-19-2019 : 1 : "
"11-30-2018 : 11:44 :  saveOrders : "
"12-01-2018 : 08:11 :  addOrder : 10-10-2020 : 1 : Chase : OH : 6.25 : wood : 56 : 5.15 : 4.75 : 288.40 : 266.00 : 554.40 : 34.6500 : 589.0500 : "
"12-01-2018 : 08:11 :  saveOrders : "
"12-01-2018 : 08:18 :  addOrder : 01-06-2019 : 1 : Nanook : OH : 6.25 : wood : 56 : 5.15 : 4.75 : 288.40 : 266.00 : 554.40 : 34.6500 : 589.0500 : "
"12-01-2018 : 08:18 :  saveOrders : "
"12-01-2018 : 08:21 :  File not found : "
"12-01-2018 : 08:25 :  File not found : "
"12-01-2018 : 08:31 :  Could not find that date : "
"12-01-2018 : 08:31 :  displayOrders : 01-01-2020 : "
"12-01-2018 : 08:36 :  File not found : "
"12-01-2018 : 08:36 :  Could not find that date : "
"12-01-2018 : 08:38 :  displayOrders : 01-06-2019 : "
"12-01-2018 : 08:59 :  displayOrders : 10-20-2020 : "
"12-01-2018 : 08:59 :  displayOrders : 01-06-2019 : "
"12-01-2018 : 08:59 :  removeOrder : 01-06-2019 : 1 : "
"12-01-2018 : 08:59 :  saveOrders : "
"12-01-2018 : 08:59 :  addOrder : 10-18-2020 : 1 : Chase : OH : 6.25 : wood : 400 : 5.15 : 4.75 : 2060.00 : 1900.00 : 3960.00 : 247.5000 : 4207.5000 : "
"12-01-2018 : 08:59 :  saveOrders : "
"12-01-2018 : 09:07 :  addOrder : 01-15-2020 : 1 : Rocky : PA : 6.75 : carpet : 44 : 2.25 : 2.10 : 99.00 : 92.40 : 191.40 : 12.9195 : 204.3195 : "
"12-01-2018 : 09:07 :  saveOrders : "
"12-01-2018 : 09:20 :  addOrder : 03-03-2020 : 1 : Chase : PA : 6.75 : wood : 500 : 5.15 : 4.75 : 2575.00 : 2375.00 : 4950.00 : 334.1250 : 5284.1250 : "
"12-01-2018 : 09:20 :  saveOrders : "
"12-01-2018 : 09:23 :  addOrder : 05-10-2020 : 1 : Chase : PA : 6.75 : wood : 200 : 5.15 : 4.75 : 1030.00 : 950.00 : 1980.00 : 133.6500 : 2113.6500 : "
"12-01-2018 : 09:23 :  The inventory could not be updated. Please contact your manager : "
"12-01-2018 : 09:25 :  That was not a number between 1 and 6 : "
"12-01-2018 : 09:25 :  Could not find that date : "
"12-01-2018 : 09:25 :  addOrder : 02-20-2020 : 1 : You : PA : 6.75 : wood : 55 : 5.15 : 4.75 : 283.25 : 261.25 : 544.50 : 36.75375 : 581.25375 : "
"12-01-2018 : 09:25 :  saveOrders : "
"12-01-2018 : 09:27 :  addOrder : 02-20-2019 : 1 : h : OH : 6.25 : wood : 3 : 5.15 : 4.75 : 15.45 : 14.25 : 29.70 : 1.85625 : 31.55625 : "
"12-01-2018 : 09:27 :  saveOrders : "
"12-01-2018 : 09:29 :  Could not find that date : "
"12-01-2018 : 09:31 :  Could not find that date : "
"12-01-2018 : 09:31 :  File not found : "
"12-01-2018 : 09:34 :  displayOrders : 02-20-2019 : "
"12-01-2018 : 09:37 :  addOrder : 10-20-2020 : 2 : Breelynn : PA : 6.75 : carpet : 500 : 2.25 : 2.10 : 1125.00 : 1050.00 : 2175.00 : 146.8125 : 2321.8125 : "
"12-01-2018 : 09:37 :  addOrder : 10-20-2020 : 3 : Brooklynn : IN : 6.00 : laminate : 100 : 1.75 : 2.10 : 175.00 : 210.00 : 385.00 : 23.1000 : 408.1000 : "
"12-01-2018 : 09:37 :  saveOrders : "
"12-01-2018 : 11:26 :  addOrder : 12-21-2020 : 1 : Breelynn : OH : 6.25 : wood : 10000000 : 5.15 : 4.75 : 51500000.00 : 47500000.00 : 99000000.00 : 6187500.0000 : 105187500.0000 : "
"12-01-2018 : 11:26 :  saveOrders : "
"12-01-2018 : 11:26 :  displayOrders : 12-21-2020 : "
"12-01-2018 : 11:26 :  removeOrder : 12-21-2020 : 1 : "
"12-01-2018 : 11:26 :  saveOrders : "
"12-01-2018 : 11:35 :  That was not a number between 1 and 6 : "
"12-01-2018 : 11:35 :  Could not find that date : "
"12-01-2018 : 11:35 :  addOrder : 12-21-2020 : 1 : Chewy : MI : 5.75 : wood : 500 : 5.15 : 4.75 : 2575.00 : 2375.00 : 4950.00 : 284.6250 : 5234.6250 : "
"12-01-2018 : 11:35 :  saveOrders : "
"12-01-2018 : 11:35 :  removeOrder : 12-21-2020 : 1 : "
"12-01-2018 : 11:35 :  saveOrders : "
"12-01-2018 : 04:15 :  removeOrder : 02-20-2019 : 1 : "
"12-01-2018 : 04:15 :  saveOrders : "
"12-01-2018 : 04:18 :  addOrder : 11-11-2020 : 1 : b : PA : 6.75 : tile : 10 : 3.50 : 4.15 : 35.00 : 41.50 : 76.50 : 5.16375 : 81.66375 : "
"12-01-2018 : 04:18 :  saveOrders : "
"12-01-2018 : 04:18 :  That was not a number between 1 and 6 : "
"12-01-2018 : 04:18 :  removeOrder : 11-11-2020 : 1 : "
"12-01-2018 : 04:18 :  saveOrders : "
"12-01-2018 : 04:28 :  addOrder : 12-01-2020 : 1 : Chewy : PA : 6.75 : wood : 10 : 5.15 : 4.75 : 51.50 : 47.50 : 99.00 : 6.6825 : 105.6825 : "
"12-01-2018 : 04:28 :  saveOrders : "
"12-01-2018 : 04:28 :  removeOrder : 12-01-2020 : 1 : "
"12-01-2018 : 04:28 :  saveOrders : "
"12-01-2018 : 04:32 :  addOrder : 11-11-2019 : 1 : a : PA : 6.75 : wood : 11 : 5.15 : 4.75 : 56.65 : 52.25 : 108.90 : 7.35075 : 116.25075 : "
"12-01-2018 : 04:32 :  saveOrders : "
"12-01-2018 : 04:32 :  removeOrder : 11-11-2019 : 1 : "
"12-01-2018 : 04:32 :  saveOrders : "
"12-01-2018 : 04:36 :  addOrder : 12-21-2020 : 1 : jh : PA : 6.75 : wood : 22 : 5.15 : 4.75 : 113.30 : 104.50 : 217.80 : 14.7015 : 232.5015 : "
"12-01-2018 : 04:36 :  saveOrders : "
"12-01-2018 : 04:36 :  removeOrder : 12-21-2020 : 1 : "
"12-01-2018 : 04:36 :  saveOrders : "
"12-01-2018 : 04:39 :  displayOrders : 12-25-2020 : "
"12-01-2018 : 04:39 :  editFile : 12-25-2020 : 1 : "
"12-01-2018 : 04:39 :  saveOrders : "
"12-01-2018 : 04:39 :  displayOrders : 12-25-2020 : "
"12-01-2018 : 04:39 :  removeOrder : 12-25-2020 : 1 : "
"12-01-2018 : 04:39 :  addOrder : 12-25-2020 : 4 : Bryson : OH : 6.25 : wood : 1000000 : 5.15 : 4.75 : 5150000.00 : 4750000.00 : 9900000.00 : 618750.0000 : 10518750.0000 : "
"12-01-2018 : 04:39 :  saveOrders : "
"12-01-2018 : 05:37 :  addOrder : 09-09-2020 : 1 : j : IN : 6.00 : wood : 9898 : 5.15 : 4.75 : 50974.70 : 47015.50 : 97990.20 : 5879.4120 : 103869.6120 : "
"12-01-2018 : 05:37 :  saveOrders : "
"12-01-2018 : 05:37 :  removeOrder : 09-09-2020 : 1 : "
"12-01-2018 : 05:37 :  saveOrders : "
"12-01-2018 : 05:43 :  removeOrder : 12-24-2020 : 4 : "
"12-01-2018 : 05:43 :  saveOrders : "
"12-01-2018 : 05:47 :  displayOrders : 12-24-2020 : "
"12-01-2018 : 05:47 :  removeOrder : 12-24-2020 : 4 : "
"12-01-2018 : 05:47 :  saveOrders : "
"12-01-2018 : 05:50 :  displayOrders : 12-24-2020 : "
"12-01-2018 : 05:50 :  removeOrder : 12-24-2020 : 4 : "
"12-01-2018 : 05:50 :  saveOrders : "
"12-01-2018 : 06:25 :  removeOrder : 12-24-2020 : 4 : "
"12-01-2018 : 06:30 :  removeOrder : 12-24-2020 : 4 : "
"12-01-2018 : 06:30 :  saveOrders : "
"12-01-2018 : 10:50 :  displayOrders : 12-25-2020 : "
"12-01-2018 : 10:50 :  addOrder : 12-20-2019 : 1 : Chase : OH : 6.25 : wood : 20 : 5.15 : 4.75 : 103.00 : 95.00 : 198.00 : 12.3750 : 210.3750 : "
"12-01-2018 : 10:50 :  saveOrders : "
"12-01-2018 : 10:50 :  removeOrder : 12-20-2019 : 1 : "
"12-01-2018 : 10:50 :  saveOrders : "
"12-01-2018 : 10:50 :  editFile : 12-25-2020 : 3 : "
"12-01-2018 : 10:50 :  displayOrders : 12-25-2020 : "
"12-02-2018 : 07:31 :  Could not find that date : "
"12-02-2018 : 07:31 :  addOrder : 10-01-2020 : 1 : Rocky : OH : 6.25 : wood : 500 : 5.15 : 4.75 : 2575.00 : 2375.00 : 4950.00 : 309.3750 : 5259.3750 : "
"12-02-2018 : 08:03 :  addOrder : 10-22-2020 : 1 : Chase : OH : 6.25 : wood : 500 : 5.15 : 4.75 : 2575.00 : 2375.00 : 4950.00 : 309.3750 : 5259.3750 : "
"12-02-2018 : 08:03 :  removeOrder : 10-22-2020 : 1 : "
"12-02-2018 : 08:03 :  addOrder : 10-22-2020 : 1 : Chase : OH : 6.25 : wood : 500 : 5.15 : 4.75 : 2575.00 : 2375.00 : 4950.00 : 309.3750 : 5259.3750 : "
"12-02-2018 : 08:11 :  addOrder : 10-22-2020 : 1 : Rocky : PA : 6.75 : wood : 500 : 5.15 : 4.75 : 2575.00 : 2375.00 : 4950.00 : 334.1250 : 5284.1250 : "
"12-02-2018 : 08:14 :  removeOrder : 12-25-2019 : 4 : "
"12-02-2018 : 08:16 :  Could not find that date : "
"12-02-2018 : 08:16 :  removeOrder : 12-25-2019 : 4 : "
"12-02-2018 : 08:21 :  removeOrder : 12-25-2019 : 4 : "
"12-02-2018 : 08:25 :  removeOrder : 12-25-2019 : 4 : "
"12-02-2018 : 08:25 :  saveOrders : "
"12-02-2018 : 08:26 :  removeOrder : 12-25-2019 : 4 : "
"12-02-2018 : 08:27 :  addOrder : 12-25-2019 : 5 : Curly : OH : 6.25 : wood : 300 : 5.15 : 4.75 : 1545.00 : 1425.00 : 2970.00 : 185.6250 : 3155.6250 : "
"12-02-2018 : 08:27 :  The inventory could not be updated. Please contact your manager : "
"12-02-2018 : 08:29 :  addOrder : 12-25-2019 : 5 : Curly : OH : 6.25 : wood : 500 : 5.15 : 4.75 : 2575.00 : 2375.00 : 4950.00 : 309.3750 : 5259.3750 : "
"12-02-2018 : 08:29 :  The inventory could not be updated. Please contact your manager : "
"12-02-2018 : 08:32 :  That was not a number between 1 and 6 : "
"12-02-2018 : 08:32 :  displayOrders : 12-25-2019 : "
"12-02-2018 : 08:32 :  addOrder : 12-25-2019 : 5 : Chase : PA : 6.75 : wood : 70 : 5.15 : 4.75 : 360.50 : 332.50 : 693.00 : 46.7775 : 739.7775 : "
"12-02-2018 : 08:32 :  saveOrders : "
"12-02-2018 : 08:32 :  removeOrder : 12-25-2019 : 5 : "
"12-02-2018 : 08:32 :  displayOrders : 12-25-2019 : "
"12-02-2018 : 08:32 :  removeOrder : 12-25-2019 : 4 : "
"12-02-2018 : 08:32 :  saveOrders : "
"12-02-2018 : 09:07 :  That was not a number between 1 and 6 : "
"12-02-2018 : 09:07 :  That\u0027s not the correct format : "
"12-02-2018 : 09:07 :  Could not find that date : "
"12-02-2018 : 09:07 :  addOrder : 12-24-2020 : 1 : Chase : PA : 6.75 : wood : 400 : 5.15 : 4.75 : 2060.00 : 1900.00 : 3960.00 : 267.3000 : 4227.3000 : "
"12-02-2018 : 09:07 :  saveOrders : "
"12-02-2018 : 09:07 :  removeOrder : 12-24-2020 : 1 : "
"12-02-2018 : 09:07 :  saveOrders : "
"12-02-2018 : 09:10 :  displayOrders : 12-25-2020 : "
"12-02-2018 : 09:10 :  displayOrders : 12-25-2020 : "
"12-02-2018 : 09:16 :  displayOrders : 12-25-2020 : "
"12-02-2018 : 09:16 :  addOrder : 12-23-2020 : 1 : Rudolph : OH : 6.25 : wood : 500 : 5.15 : 4.75 : 2575.00 : 2375.00 : 4950.00 : 309.3750 : 5259.3750 : "
"12-02-2018 : 09:16 :  The inventory could not be updated. Please contact your manager : "
"12-02-2018 : 09:19 :  addOrder : 12-23-2020 : 1 : Chase : OH : 6.25 : wood : 500 : 5.15 : 4.75 : 2575.00 : 2375.00 : 4950.00 : 309.3750 : 5259.3750 : "
"12-02-2018 : 09:19 :  saveOrders : "
"12-02-2018 : 09:21 :  Could not find that date : "
"12-02-2018 : 09:23 :  addOrder : 12-20-2020 : 1 : Curly : OH : 6.25 : wood : 500 : 5.15 : 4.75 : 2575.00 : 2375.00 : 4950.00 : 309.3750 : 5259.3750 : "
"12-02-2018 : 09:23 :  saveOrders : "
"12-02-2018 : 09:23 :  displayOrders : 12-20-2020 : "
